<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Systems/AWSS3Client.cs">
    <Files>
      <File FileName="Assets/Scripts/Systems/AWSS3Client.cs" Line="172" Column="6" />
      <File FileName="Assets/Scripts/Systems/DeviceGallery.cs" Line="112" Column="17" />
      <File FileName="Assets/Scripts/UI/SelectArrow.cs" Line="47" Column="14" />
      <File FileName="Assets/Scripts/UI/OpenProfile.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/UI/OpenGallery.cs" Line="6" Column="76" />
      <File FileName="Assets/Standard Assets/VR/MenuButton.cs" Line="11" Column="54" />
      <File FileName="Assets/Scripts/UI/SelectImage.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>