<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AWSS3Client.cs">
    <Files>
      <File FileName="Assets/Scripts/AWSS3Client.cs" Line="70" Column="69" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectVR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenGallery.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/License.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/FoxBookAir/Documents/Unity/VRealPrototype/Assets/Scripts/AWSS3Client.cs" line="79" column="1" />
      <Breakpoint file="/Users/FoxBookAir/Documents/Unity/VRealPrototype/Assets/Scripts/AWSS3Client.cs" line="78" column="1" />
      <Breakpoint file="/Users/FoxBookAir/Documents/Unity/VRealPrototype/Assets/Scripts/AWSS3Client.cs" line="83" column="1" />
      <Breakpoint file="/Users/FoxBookAir/Documents/Unity/VRealPrototype/Assets/Scripts/AWSS3Client.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>