<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/VR/VRInteractiveItem.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectVR.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/VREyeRaycaster.cs" Line="18" Column="51" />
      <File FileName="Assets/Standard Assets/VR/VRInput.cs" Line="197" Column="2" />
      <File FileName="Assets/Standard Assets/VR/VRInteractiveItem.cs" Line="19" Column="9" />
      <File FileName="Assets/Standard Assets/VR/Reticle.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>