<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardbaord VR Keyboard Input Samsung Style/Scripts/KeyBoard.cs">
    <Files>
      <File FileName="Assets/Cardbaord VR Keyboard Input Samsung Style/Scripts/KeyBoard.cs" Line="6" Column="1" />
      <File FileName="Assets/Standard Assets/VR/MenuButton.cs" Line="97" Column="15" />
      <File FileName="Assets/Scripts/UI/SelectImage.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/Systems/DeviceGallery.cs" Line="164" Column="96" />
      <File FileName="Assets/Scripts/Systems/AWSS3Client.cs" Line="253" Column="50" />
      <File FileName="Assets/Scripts/Systems/MenuController.cs" Line="91" Column="92" />
      <File FileName="Assets/Scripts/UI/SelectArrow.cs" Line="38" Column="30" />
      <File FileName="Assets/Standard Assets/VR/VRInput.cs" Line="149" Column="57" />
      <File FileName="Assets/Scripts/UI/OpenProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/OpenGallery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Systems/ImageSkybox.cs" Line="28" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>