<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectScene.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/SelectVR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>