<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/VR/MenuButton.cs">
    <Files>
      <File FileName="Assets/Standard Assets/VR/VRInteractiveItem.cs" Line="63" Column="10" />
      <File FileName="Assets/Standard Assets/VR/MenuButton.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Systems/AWSS3Client.cs" Line="200" Column="126" />
      <File FileName="Assets/Scripts/Systems/DeviceGallery.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/UI/DownloadImages.cs" Line="5" Column="5" />
      <File FileName="Assets/Standard Assets/VR/VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SelectArrow.cs" Line="38" Column="39" />
      <File FileName="Assets/Standard Assets/VR/Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UploadImage.cs" Line="28" Column="32" />
      <File FileName="Assets/Standard Assets/VR/VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/License.txt" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VR/VRDeviceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SelectVR.cs" Line="2" Column="22" />
      <File FileName="Assets/Scripts/UI/OpenGallery.cs" Line="30" Column="60" />
      <File FileName="Assets/Scripts/UI/SelectImage.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/UI/MenuController.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Systems/VRCameraController.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Systems/ImageSkybox.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
    <Watch file="../ClimberUnity/Assets/LevelManager.cs" line="83" offsetX="417" offsetY="1394" expression="m_currSpeed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>